# testing.system.project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testingsystemproject/: AndroidJUnit4.java  ExampleInstrumentedTest.java
app/src/debug/assets/: Answers.bd  Categories.bd  Questions.bd
app/src/debug/assets/questionsByCategory/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingsystemproject/: AccountActivity.java  MainActivity.java  MyApplication.java  OptionActivity.java  QuizActivity.java  RegisterActivity.java  StartActivity.java  TestResActivity.java  UserActivity.java  UserInfoActivity.java
app/src/main/java/com/example/testingsystemproject/dao/: AnswerDao.java  AnswersDao.java  CategoryDao.java  QuestionDao.java  SecurityQuestionDao.java  TestDao.java  TestQuestionDao.java  UserAnswerDao.java  UserDao.java  UsersAnswersDao.java
app/src/main/java/com/example/testingsystemproject/database/: AppDatabase.java  DatabaseHelper.java  DateConverter.java
app/src/main/java/com/example/testingsystemproject/di/: DatabaseModule.java
app/src/main/java/com/example/testingsystemproject/dtos/: TestResult.java  UserTestResultResponse.java
app/src/main/res/drawable/: background_acc_.xml  background_button.xml  circle_background.xml  white_background.xml
app/src/main/res/layout/: activity_account.xml  activity_inform.xml  activity_main.xml  activity_options.xml  activity_quizz.xml  activity_register.xml  activity_start.xml  test_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testingsystemproject/: ExampleUnitTest.java  TestDatabase.java
app/src/test/java/com/simply/testingsystemproject/: SimpleEntityReadWriteTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
